/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Adelle Cyrillic Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle Cyrillic Regular'), url('AdelleCyrillic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adelle Cyrillic Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle Cyrillic Italic'), url('AdelleCyrillic-Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adelle Cyrillic Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle Cyrillic Thin'), url('AdelleCyrillic-Thin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adelle Cyrillic Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle Cyrillic Thin Italic'), url('AdelleCyrillic-ThinItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adelle Cyrillic Light';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle Cyrillic Light'), url('AdelleCyrillic-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adelle Cyrillic Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle Cyrillic Light Italic'), url('AdelleCyrillic-LightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adelle Cyrillic SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle Cyrillic SemiBold'), url('AdelleCyrillic-SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adelle Cyrillic SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle Cyrillic SemiBold Italic'), url('AdelleCyrillic-SemiBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adelle Cyrillic Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle Cyrillic Bold'), url('AdelleCyrillic-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adelle Cyrillic Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle Cyrillic Bold Italic'), url('AdelleCyrillic-BoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adelle Cyrillic Extrabold';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle Cyrillic Extrabold'), url('AdelleCyrillic-Extrabold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adelle Cyrillic Extrabold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle Cyrillic Extrabold Italic'), url('AdelleCyrillic-ExtraboldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adelle Cyrillic Heavy';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle Cyrillic Heavy'), url('AdelleCyrillic-Heavy.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Adelle Cyrillic Heavy Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Adelle Cyrillic Heavy Italic'), url('AdelleCyrillic-HeavyItalic.woff') format('woff');
    }